TIMEOUT=3

:Bebok OS
    PROTOCOL=limine

    # Disable KASLR (Kernel Address Space Layout Randomization), it is enabled by default for relocatable kernels
    KASLR=no

    # force CGA text mode
    GRAPHICS=no

    KERNEL_PATH=boot:///kernel.elf