TIMEOUT=0

:Bebok OS
    PROTOCOL=limine

    # Disable KASLR (Kernel Address Space Layout Randomization), it is enabled by default for relocatable kernels
    KASLR=no

    # Limit the maximum paging mode to one of the following
    MAX_PAGING_MODE=4level

    # force CGA text mode
    GRAPHICS=no

    KERNEL_PATH=boot:///kernel.elf
